{
	"name": "span",
	"version": "0.1.0",
	"type": "module",
	"description": "Standalone spritesheet annotator",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "bash ./scripts/dev-with-log.sh",
		"dev:raw": "vite build && concurrently \"VITE_EMPTY_OUT_DIR=false vite build --watch\" \"electrobun dev --watch\"",
		"dev:hmr": "bash ./scripts/dev-with-log.sh",
		"dev:bundle": "bun run dev:raw",
		"hmr": "vite --port 5173",
		"build:canary": "vite build && electrobun build --env=canary",
		"build:desktop": "vite build && electrobun build --env=stable",
		"build:web": "vite build --config vite.config.web.ts && mv dist-web/index-web.html dist-web/index.html",
		"dev:web": "vite --config vite.config.web.ts",
		"install:local": "bash ./scripts/install-local.sh",
		"test": "bun test"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.2.2",
		"dockview-core": "^5.1.0",
		"dockview-vue": "^5.1.0",
		"electrobun": "1.16.0",
		"lucide-vue-next": "^1.0.0",
		"tailwindcss": "^4.2.2",
		"yaml": "^2.8.3"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@vitejs/plugin-vue": "^5.2.1",
		"concurrently": "^9.1.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vue": "^3.5.13",
		"vue-tsc": "^2.2.0"
	}
}
